<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14d42f0bd4d94cd989d7a60969877156" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratoryModel.Admins" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.AnalyzerOperation" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.AnalyzerOperationOrder" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.BarcodePatient" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.InsuranceCompany" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.Laborants" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.LoginInput" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.Manager" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.Orders" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.Patients" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.ServiceRendered" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.Services" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.InsuranceCompanyAccounts" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryModel.OrderLaboratoryServices" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="LaboratoryModel.FK_AnalyzerOperationOrder_DataOnAnalyzerOperation" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK_ServiceRendered_DataOnAnalyzerOperation" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK__AnalyzerO__IdOrd__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK__BarcodePa__IdPat__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK__Insurance__IdIns__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK_PatientData_InsuranceCompany" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK_ServiceRendered_DataOfLaboratoryAssistants" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK__Insurance__IdAcc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK__Insurance__IdOrd__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK__Order__IdPatient__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK__OrderLabo__IdOrd__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK_ServiceRendered_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK_ServiceRendered_LaboratoryServices" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.FK__OrderLabo__IdSer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryModel.LaboratoryAssistantsServices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>